<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TestDataGen.cs">
    <Files>
      <File FileName="Assets\RoadGenScript.cs" Line="1" Column="1" />
      <File FileName="Assets\TestDataGen.cs" Line="100" Column="29" />
      <File FileName="Assets\AutoDrive.cs" Line="16" Column="33" />
      <File FileName="Assets\DriveByCNN.cs" Line="23" Column="2" />
      <File FileName="Assets\collid.cs" Line="18" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>